<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
	margin: 0;
	font-family: Arial, sans-serif;
	background: #d6eff4;
}
.navbar{
	background: #212121;
	margin: 0;
	padding: 20px 30px;
}
 
.logo{
	font-size: 14pt;
	font-weight: bold;
	text-decoration: none;
	color: white;
}
 
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
 
.tombol{
	display: none;
	color: white;
	font-size: 14pt;			
}
 
.tombol:hover{
	cursor: pointer;
}
 
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
 
.menu li{
	padding-left: 0;
	margin-right: 10px;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}
    </style>
</head>
<body>
    <nav class="navbar">
		<div class="container">
 
			<a href="https://www.malasngoding.com" class="logo">Malas Ngoding</a>
			
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Tentang</a></li>
				<li><a href="#">Produk</a></li>
				<li><a href="#">Layanan</a></li>
				<li><a href="#">Kontak Kami</a></li>
			</ul>
			
			<div class="tombol">
				&#9776;
			</div>
 
		</div>
	</nav>
 
</body>
</html>